<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Public/About.aspx" hash="fffffff7f0117600" filehash="d988c96b5d4653d" flags="110000" assembly="App_Web_bzqvjpfm" type="ASP.public_about_aspx">
    <filedeps>
        <filedep name="/Public/About.aspx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>