<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Manage/News/BreakingNews.aspx" hash="fffffff7f0117600" filehash="6c1fbd239ca07539" flags="110000" assembly="App_Web_gajgrpi0" type="ASP.manage_news_breakingnews_aspx">
    <filedeps>
        <filedep name="/Manage/CPanelNestedMasterPage.master" />
        <filedep name="/Manage/LeftColuUC.ascx" />
        <filedep name="/Manage/News/BreakingNews.aspx" />
        <filedep name="/Manage/RightColuUC.ascx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>