<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Account/Login.aspx" hash="fffffff7f0117600" filehash="69851a0ddf37a66d" flags="110000" assembly="App_Web_jmewz5iz" type="ASP.account_login_aspx">
    <filedeps>
        <filedep name="/Account/Login.aspx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>