<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Site.Master" hash="fffffff7f0117600" filehash="33c179e4ecfa6894" flags="110000" assembly="App_Web_11vuhhvc" type="ASP.site_master">
    <filedeps>
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>