<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ElMestakbal.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="UserControls/HeaderUC.ascx" TagName="HeaderUC" TagPrefix="uc1" %>
<%@ Register Src="UserControls/FooterUC.ascx" TagName="FooterUC" TagPrefix="uc3" %>
<%@ Register Src="UserControls/StickySidePanel.ascx" TagName="StickySidePanel" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="rtl">
<head runat="server">
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.7.1.min.js"></script>
    <script src="/Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.jqdock.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.localscroll-min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mybody">
    <form runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <div class="mainContainer">
            <!--الديف الرئيسي-->
            <uc1:HeaderUC ID="HeaderUC1" runat="server" />
            <div style="padding: 8px; background-color: #FFF;">
                <div class="NewsBar">
                    <!--- الخبر العاجل -->
                    <% if (Application["BreakingNews"] != null)
                       { %>
                    <div class="breakingnews">
                        <table>
                            <tr>
                                <td>
                                    <span style="border-left: 1px solid #bf0000; font-size: xx-large; font-weight: bold;">عاجل </span>
                                </td>
                                <td>
                                    <p style="padding-right: 12px; color: White;">
                                        <%= (string)Application["BreakingNews"]%>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <% } %>
                    <!-- آخر الأخبار -->
                    <%-- <uc2:LastNewsH ID="LastNewsH1" runat="server" />--%>
                </div>
                <!--مكان الصايد شاو اذا كانت الصفحة رئيسية-->
                <asp:ContentPlaceHolder ID="SlideshowContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
            <div class="Container">

                <asp:ContentPlaceHolder ID="TopContentPlaceHolder" runat="server" />


                <asp:ContentPlaceHolder ID="rightColuContentPlaceHolder" runat="server" />
                <!--مكان العمود الأيمن اذا توفر-->
                <asp:ContentPlaceHolder ID="leftColuContentPlaceHolder" runat="server" />
                <!--مكان العمود الأيسر اذا توفر-->
                <asp:ContentPlaceHolder ID="leftColuContentPlaceHolde2" runat="server" />
                <!--مكان العمود الأيسر الثاني اذا توفر-->
                <div class="CenterColu">

                    <!--لابد من ضهور الصفحة الرئيسية لذا وضع الديف هنا لكي لا يتكرر-->
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <uc4:StickySidePanel ID="StickySidePanel1" runat="server" />
        <uc3:FooterUC ID="FooterUC1" runat="server" />
    </form>
</body>
</html>
