<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Authors/AuthorNestedMasterPage.master" hash="fffffff7f0117600" filehash="b0d48280ea3ef007" flags="110000" assembly="App_Web_vu30g1xq" type="ASP.authors_authornestedmasterpage_master">
    <filedeps>
        <filedep name="/Authors/AuthorNestedMasterPage.master" />
        <filedep name="/Authors/LeftColuUC.ascx" />
        <filedep name="/Authors/RightColuUC.ascx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>