<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Default.aspx" hash="fffffff7f0117600" filehash="7ad85fa8dd0a83b2" flags="110000" assembly="App_Web_cracu2no" type="ASP.default_aspx">
    <filedeps>
        <filedep name="/Columns/LettersWithoutPoints.ascx" />
        <filedep name="/Columns/LikeFacebook.ascx" />
        <filedep name="/Columns/SDF.ascx" />
        <filedep name="/Columns/Tell.ascx" />
        <filedep name="/Default.aspx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/LastNewsH.ascx" />
        <filedep name="/UserControls/LastNewsV.ascx" />
        <filedep name="/UserControls/leftColu.ascx" />
        <filedep name="/UserControls/leftColuRibbon.ascx" />
        <filedep name="/UserControls/ListNews.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/MainNewsPaperPDF.ascx" />
        <filedep name="/UserControls/NewsPaperPDF.ascx" />
        <filedep name="/UserControls/Slideshow.ascx" />
        <filedep name="/UserControls/SlideshowImages.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
        <filedep name="/UserControls/TopContentPlace.ascx" />
    </filedeps>
</preserve>