<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Compteur_/Default.aspx" hash="fffffff7f0117600" filehash="e35f999ddffe5aa3" flags="110000" assembly="App_Web_fhwy2y40" type="ASP.compteur__default_aspx">
    <filedeps>
        <filedep name="/Compteur_/Default.aspx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>