<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Account/Register.aspx" hash="fffffff7f0117600" filehash="30cc13439d34998b" flags="110000" assembly="App_Web_jmewz5iz" type="ASP.account_register_aspx">
    <filedeps>
        <filedep name="/Account/Register.aspx" />
        <filedep name="/Site.Master" />
        <filedep name="/UserControls/FooterUC.ascx" />
        <filedep name="/UserControls/HeaderUC.ascx" />
        <filedep name="/UserControls/jqDockFollowUs.ascx" />
        <filedep name="/UserControls/MainMenu.ascx" />
        <filedep name="/UserControls/StickySidePanel.ascx" />
    </filedeps>
</preserve>