<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta - Ajax + JSON + Lazy Content demo</title>
	<link rel="stylesheet" href="../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	
</head>
<body>
<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1 class="left">Ajax + JSON + Lazy Content.</h1>
		<ul class="button-group right">
			<li><a href="../index.html" class="button secondary tiny button">Home</a></li>
			<li><a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny show-for-medium-up">Download From GitHub</a></li>
		</ul>
	  </div>
	</div>
</div>
<div class="margin-top">
	
	<div class="row">
		<div class="large-12 columns">
			<div class="owl-carousel">
			</div>
			<h5>Current Item: <span class="currentPosition"></span> / <span class="allItems"></span></h5>
		</div>
	</div>
</div>

<div class="content">
	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>Descripton</h4>
			<p>If you call Owl without having content then owl will be in 'stand by' mode and then you can use asynchronous ajax call to fill it with new items. To do this you need to trigger 'insertContent.owl' event with content as a second parameter.</p>
			<p>In this example demo.json is a collection of DOM elements. As you can see i passing it as a plain non-jquery string. However 'insertContent.owl' event accept as a second parameter jQuery elements as well, simply use square brackets around jQuery object - owl.trigger('insertContent.owl',[$(content)]); </p>
			<p><a href="lazyContent.html">Read more about lazyContent feature.</a></p>
			<p><strong>Note that 'insertContent.owl' replace existence owl items.</strong></p>
		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>
//Javascript

var owl = $('.owl-carousel');

owl.owlCarousel({
	lazyContent:true,
	nav:true,
	margin:10,
	info: getInfo,
	slideBy:'page',
	responsive:{
		0:{
			items:2
		},
		1000:{
			items:3
		}
	}
});

$.ajax({
	url: '../demos/JSON/demo.json',
	dataType: 'json',
	success: function(data) {
		var content = '';
		for (i in data.owl) {
            content += data.owl[i].item;
        }

		owl.trigger('insertContent.owl',content);
	}
});

	</code></pre>
			</div>
		</div>
	</div>
	
	<div class="demos-buttons margin-top">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="responsiveoptions.html" class="button">Responsive options</a>
				<a href="center.html" class="button">Center</a>
				<a href="lazyload.html" class="button">Lazy Load</a>
				<a href="merge.html" class="button">Merge</a>
				<a href="autowidth.html" class="button">Auto Width</a>
				<a href="videos.html" class="button">Videos</a>
				<a href="autoplay.html" class="button">Autoplay</a>
				<a href="urlhash.html" class="button">URL hash navigation</a>
				<a href="callbacks.html" class="button">Callbacks</a>
				<a href="info.html" class="button">Info callback</a>
				<a href="rtl.html" class="button">Right to left</a>
				<a href="manipulations.html" class="button">Manipulations</a>
				<a href="ajax.html" class="button">Ajax</a>
				<a href="nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="autoHeight.html" class="button">AutoHeight</a>	
				<a href="thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="zepto.html" class="button">Zepto Support</a>
				<a href="animate.html" class="button">Animate Transitions</a>

			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="../assets/js/highlight/highlight.pack.js"></script>
<script src="../assets/js/app.js"></script>

<script>
jQuery(document).ready(function($) {

	var owl = $('.owl-carousel');

	owl.owlCarousel({
		lazyContent:true,
		nav:true,
		margin:10,
		info: getInfo,
		slideBy:'page',
		responsive:{
			0:{
				items:2
			},
			1000:{
				items:3
			}
		}
	});

	$.ajax({
		url: '../demos/JSON/demo.json',
		dataType: 'json',
		success: function(data) {
			var content = '';
			for (i in data.owl) {
                content += data.owl[i].item;
            }

			owl.trigger('insertContent.owl',content);
		}
	});

	function getInfo(i){
		var owlInfo = i,prop,value,name;
		var current = i['currentPosition'];
		var all = i['allItems'];

		$('.currentPosition').text(current);
		$('.allItems').text(all);
	}

});

</script>


</body>
</html>