<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta - Lazy Content Structure demo</title>
	<link rel="stylesheet" href="../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="../owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="../assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	
</head>
<body>
<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1 class="left">Lazy Content Structure.</h1>
		<ul class="button-group right">
			<li><a href="../index.html" class="button secondary tiny button">Home</a></li>
			<li><a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny show-for-medium-up">Download From GitHub</a></li>
		</ul>
	  </div>
	</div>
</div>
<div class="margin-top">
	
	<div class="row">
		<div class="large-12 columns">
			<div class="owl-carousel">
				<!-- emmet generator FTW -->
				<!-- img[class='owl-lazy' data-src="http://placehold.it/350x250&text=$"] -->

				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=Start">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=1">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=2">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=3">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=4">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=5">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=6">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=7">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=8">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=9">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=10">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=11">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=12">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=13">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=14">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=15">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=16">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=17">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=18">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=19">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=20">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=21">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=22">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=23">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=24">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=25">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=26">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=27">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=28">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=29">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=30">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=31">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=32">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=33">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=34">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=35">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=36">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=37">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=38">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=39">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=40">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=41">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=42">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=43">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=44">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=45">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=46">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=47">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=48">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=49">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=50">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=51">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=52">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=53">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=54">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=55">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=56">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=57">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=58">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=59">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=60">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=61">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=62">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=63">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=64">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=65">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=66">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=67">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=68">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=69">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=70">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=71">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=72">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=73">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=74">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=75">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=76">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=77">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=78">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=79">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=80">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=81">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=82">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=83">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=84">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=85">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=86">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=87">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=88">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=89">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=90">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=91">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=92">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=93">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=94">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=95">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=96">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=97">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=98">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=99">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=100">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=101">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=102">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=103">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=104">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=105">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=106">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=107">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=108">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=109">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=110">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=111">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=112">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=113">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=114">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=115">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=116">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=117">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=118">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=119">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=120">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=121">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=122">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=123">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=124">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=125">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=126">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=127">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=128">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=129">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=130">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=131">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=132">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=133">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=134">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=135">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=136">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=137">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=138">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=139">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=140">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=141">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=142">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=143">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=144">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=145">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=146">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=147">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=148">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=149">
				<img src="" alt="" class="owl-lazy" data-src="http://placehold.it/350x250&text=150">
			</div>
		
			<h5>Current Item: <span class="currentPosition"></span> / <span class="allItems"></span></h5>
		</div>
	</div>
</div>

<div class="content">
	<div class="row margin-top">
		<div class="large-12 columns">
			<h4>Descripton</h4>
			<p>Having hundreds items sounds crazy huh? Not for Owl! Have a look into source code of this demo page.</p>

			<p>lazyContent:true option activate special Owl DOM structure to handle thousands items.
				Unfortunately not all options are avaialble in this setup. This is a small trade off for much better and faster mobile browsing experience.
				<br>
				Also this structure can be mixed with normal structure. You need to load website on particular window size to see effect
				<br>
				<br>
				You also may find that original content provided here is taken out. Owl keep it inside this.dom.$content object.
				<br><br>
				<strong>Strongly recommended to use on small breakpoints if you have more than ~10/20 items and more than 1 instance of Owl on same page</strong>
				<br><br>
				<a href="ajax_lazyContent.html">Also see lazyContent + Ajax + JSON demo.</a>
			</p>

			<div class="panel">
			  	<h5>Requirements:</h5>
				<ul>
					<li>At least 3 times more items than currently visible numbers of slides (so if you set items:3 then you have to have at least 9 items in DOM) </li>
				</ul>
			
				<hr>
				
				<h5>Trade offs:</h5>
				<ul>
					<li>Infinity loop is set to true and non-loop carousel is not available within this structure yet. Owl will be in loop state no matter how you set {loop} option.</li>
					<li>Dots are disabled due to large number of items but informations about current item/ all items are still available to you (see info callback)</li>
					<li>Merge items and autoWidth is unavailble.</li>
					<li>goTo method doesnt work. Use jumpTo instead.</li>
					<li>URLhashListener doesnt work</li>
				</ul>
			</div>

			<p>lazyContent structure needs to be tested.</p>
			

		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>
//Javascript

$('.owl-carousel').owlCarousel({
	nav:true,
	margin:10,
	lazyLoad:true,
	lazyContent:true,
	info: getInfo,
	responsive:{
		0:{
			items:1
		},
		480:{
			items:2
		},
		960:{
			items:3
		}
	}
});

	</code></pre>
			</div>
		</div>
	</div>
	
	<div class="demos-buttons margin-top">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="responsiveoptions.html" class="button">Responsive options</a>
				<a href="center.html" class="button">Center</a>
				<a href="lazyload.html" class="button">Lazy Load</a>
				<a href="merge.html" class="button">Merge</a>
				<a href="autowidth.html" class="button">Auto Width</a>
				<a href="videos.html" class="button">Videos</a>
				<a href="autoplay.html" class="button">Autoplay</a>
				<a href="urlhash.html" class="button">URL hash navigation</a>
				<a href="callbacks.html" class="button">Callbacks</a>
				<a href="info.html" class="button">Info callback</a>
				<a href="rtl.html" class="button">Right to left</a>
				<a href="manipulations.html" class="button">Manipulations</a>
				<a href="ajax.html" class="button">Ajax</a>
				<a href="nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="autoHeight.html" class="button">AutoHeight</a>	
				<a href="thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="zepto.html" class="button">Zepto Support</a>
				<a href="animate.html" class="button">Animate Transitions</a>
			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>

<script src="../assets/js/jquery-1.11.0.min.js"></script>
<script src="../owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="../assets/js/highlight/highlight.pack.js"></script>
<script src="../assets/js/app.js"></script>

<script>
jQuery(document).ready(function($) {

	$('.owl-carousel').owlCarousel({
		nav:true,
		margin:10,
		lazyLoad:true,
		lazyContent:true,
		info: getInfo,
		responsive:{
			0:{
				items:1
			},
			480:{
				items:2
			},
			960:{
				items:3
			}
		}
	});

	function getInfo(i){
		var owlInfo = i,prop,value,name;
		var current = i['currentPosition'];
		var all = i['allItems'];

		$('.currentPosition').text(current);
		$('.allItems').text(all);

	}

});

</script>


</body>
</html>