<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CPanelMasterPage.master.cs" Inherits="ElMestakbal.Manage.CPanelMasterPage" %>

<%@ Register Src="~/Manage/RightColuUC.ascx" TagPrefix="uc1" TagName="RightColuUC" %>


<!DOCTYPE html>

<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .rightColu {
            float: right;
            width: 200px;
            min-height: 300px;
            margin-left: 12px;
            background-color: White;
        }

        .containerManageNews {
         width : 1024px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div class="containerManageNews">
            <uc1:RightColuUC runat="server" ID="RightColuUC" />
            <div style="float: right; width: 800px">

                <asp:ContentPlaceHolder ID="MainContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
