<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="msapplication-tap-highlight" content="no"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Owl Carousel 2.0.0-beta.1.8</title>
	<link rel="stylesheet" href="assets/css/foundation.min.css" />
	<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.css">
	<link rel="stylesheet" href="assets/js/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="assets/css/demo.css">
	<link rel="stylesheet" href="assets/css/devices.css">
	
</head>
<body>

<div id="devices-container">

	<div class="devices-buttons clearfix">
		<a class="desktop-icon active" data-device="desktop">
			<span class="desktop-icon-foot"></span>
		</a>
		<a class="tablet-icon" data-device="tablet">
			<span class="tablet-icon-button"></span>
		</a>
		<a class="mobile-icon" data-device="mobile">
			<span class="mobile-icon-button"></span>
		</a>
	</div>


	<div id="devices" class="desktop">
		<div class="frame-outer">
			<div class="camera"></div>
			<div class="mic"></div>
			<div class="screen">
				<div id="devices-demo" class="owl-inside">
					<div class="article "><h2>Drag it.</h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=RMaQ2eR5IDE"></a></div>
					<div class="article-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=3NPxqXMZq7o"></a></div>
					<div class="article-video"><a class="owl-video" href="https://www.youtube.com/watch?v=igHACewkX-I"></a></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
					<div class="article curry"><h2></h2></div>
				</div>
			</div>
		</div>
		<div class="screen-bottom">
			<div class="owl-desktop-logo">Owl Carousel 2</div>
			<div class="push">
				<div class="square"></div>
			</div>
		</div>
		<div class="footer-container">
			<div class="foot"></div>
			<div class="foot-shadow-top"></div>
			<div class="foot-bottom"></div>
		</div>
	</div>
</div>



<div class="header">
	<div class="row">
	  <div class="large-12 columns">
		<h1>Owl Carousel <small>v2.0.0-beta.1.8</span></small></h1>
		<p>Please note that this is a beta version only for testing purposes. Enjoy!</p>
		<a href="https://github.com/OwlFonk/OwlCarousel2" class="button tiny secondary">Download From GitHub</a>
	  </div>
	</div>
</div>
<div class="frotpage-demo margin-top">
	<div class="row">
		<div class="large-12 columns">
			<div class="owl-carousel">

				<div class="article"><h2>1</h2></div>
				<div class="article"><h2>2</h2></div>
				<div class="article"><h2>3</h2></div>
				<div class="article"><h2>4</h2></div>
				<div class="article"><h2>6</h2></div>
				<div class="article-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=RMaQ2eR5IDE"></a></div>
				<div class="article-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=3NPxqXMZq7o"></a></div>
				<div class="article-video"><a class="owl-video" href="https://www.youtube.com/watch?v=igHACewkX-I"></a></div>
				<div class="article"><h2>8</h2></div>
				<div class="article"><h2>9</h2></div>
				<div class="article"><h2>10</h2></div>
				<div class="article"><h2>11</h2></div>
				<div class="article"><h2>13</h2></div>

			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
	<pre><code>
//Javascript
$('.owl-carousel').owlCarousel({
	items: 1,
	loop: true,
	margin: 10,
	lazyLoad: true,
	merge: true, 
	video: true,
	responsive:{	
		480:{
			items:2
		},

		678:{
			items:3
		},

		960:{
			items:5
		}
	}
});
	</code></pre>
			</div>
		</div>
	</div>
	<div class="row margin-top">
		<div class="large-12 columns">
			<h3>New features</h3>
			<hr>
			<ul>
				<li>Brand new code</li>
				<li>Infinity Loop</li>
				<li>Center item</li>
				<li>Handle 1000's items on mobile devices</li>
				<li>Smart Speed</li>
				<li>Stage Padding</li>
				<li>Item Margin</li>
				<li>Ability to make almost all option responsive</li>
				<li>Various Widths</li>
				<li>Callback Events</li>
				<li>YouTube/Vimeo support (fetching thumbnails as well)</li>
				<li>Fixed click delegation issues</li>
				<li>Anchors navigation</li>
				<li>Merged Items</li>
				<li>RTL</li>
				<li>More to come...</li>
			</ul>

			<h3>To do</h3>
			<hr>
			<ul>
				<li>Clean the code</li>
				<li>require.js support</li>
				<li>Bower Support</li>
				<li>Inprove CSS</li>
				<li>Create new theme</li>
				<li>Video Names</li>
			</ul>

		</div>
	</div>
	<div class="demos-buttons">
		<div class="row">
			<div class="large-12 columns">
				<h3>Demos:</h3>
				<hr>
				<a href="demos/responsiveoptions.html" class="button">Responsive options</a>
				<a href="demos/center.html" class="button">Center</a>
				<a href="demos/lazyload.html" class="button">Lazy Load</a>
				<a href="demos/merge.html" class="button">Merge</a>
				<a href="demos/autowidth.html" class="button">Auto Width</a>
				<a href="demos/videos.html" class="button">Videos</a>
				<a href="demos/autoplay.html" class="button">Autoplay</a>
				<a href="demos/urlhash.html" class="button">URL hash navigation</a>
				<a href="demos/callbacks.html" class="button">Callbacks</a>
				<a href="demos/info.html" class="button">Info callback</a>
				<a href="demos/rtl.html" class="button">Right to left</a>
				<a href="demos/manipulations.html" class="button">Manipulations</a>
				<a href="demos/ajax.html" class="button">Ajax</a>
				<a href="demos/nestedItemSelector.html" class="button">Nested Item Selector</a>
				<a href="demos/autoHeight.html" class="button">AutoHeight</a>	
				<a href="demos/thumbnails.html" class="button">Dot Thumbnails</a>
				<a href="demos/lazyContent.html" class="button">Lazy Content Structure</a>
				<a href="demos/ajaxLazyContent.html" class="button">Ajax + Lazy Content</a>
				<a href="demos/zepto.html" class="button">Zepto Support</a>
				<a href="demos/animate.html" class="button">Animate Transitions</a>

			</div>
		</div>
	</div>

	<div class="row margin-top">
		<div class="large-12 columns">
		<h3>Installation:</h3>
		</div>
	</div>

	<div class="code">
		<div class="row ">
			<div class="large-12 columns">
	<pre><code>
&lt;!-- Required Owl stylesheet --&gt;
&lt;link rel="stylesheet" href="owlcarousel/owl.carousel.css"&gt;

&lt;!-- Optional Owl default theme stylesheet --&gt;
&lt;link rel="stylesheet" href="owlcarousel/owl.theme.css"&gt;

&lt;!-- jQuery 1.7+  --&gt;
&lt;script src="jquery-1.11.0.min.js"&gt;&lt;/script&gt;

&lt;!-- Include js plugin --&gt;
&lt;script src="owlcarousel/owl.carousel.js"&gt;&lt;/script&gt;

&lt;!-- Set up your HTML --&gt;
&lt;!-- You don't need any special markup. All you need is to wrap your divs(owl works with any type element) inside the container element &lt;div class="owl-carousel"&gt;. Class "owl-carousel" is mandatory to apply proper styles that come from owl.carousel.css file. --&gt;
&lt;div id="owl-example" class="owl-carousel"&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  ...
&lt;/div&gt;

&lt;!-- Call the plugin --&gt;
&lt;script&gt;
$(document).ready(function(){
  $("#owl-example").owlCarousel();
});
&lt;/script&gt;
	</code></pre>
			</div>
		</div>
	</div>


	<div class="row show-for-medium-up margin-top">
		<div class="large-12 columns">
		<h3>Options:</h3>
<table>
				<thead>
					<tr>
						<th width="200">Option Name</th>
						<th>Default</th>
						<th>Type</th>
						<th width="500">Description</th>
						<th>status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>items</td>
						<td>3</td>
						<td>Int</td>
						<td>How many items you want to see on screen</td>
						<td></td>
					</tr>
					<tr>
						<td>loop</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Inifnity loop</td>
						<td></td>
					</tr>
					<tr>
						<td>center</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Center item.</td>
						<td></td>
					</tr>
					<tr>
						<td>mouseDrag</td>
						<td>true</td>
						<td>Boolean</td>
						<td>Mouse drag enabled</td>
						<td></td>
					</tr>
					<tr>
						<td>touchDrag</td>
						<td>true</td>
						<td>Boolean</td>
						<td>Touch drag enabled</td>
						<td></td>
					</tr>
					<tr>
						<td>pullDrag</td>
						<td>true</td>
						<td>Boolean</td>
						<td>Stage egde pull</td>
						<td></td>
					</tr>
					<tr>
						<td>freeDrag</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Items edge pull</td>
						<td></td>
					</tr>

					<tr>
						<td>margin</td>
						<td>0</td>
						<td>Int</td>
						<td>margin-right(px) on item. </td>
						<td></td>
					</tr>

					<tr>
						<td>stagePadding</td>
						<td>0</td>
						<td>Int</td>
						<td>Padding left and right on stage (can see neighbours).</td>
						<td></td>
					</tr>

					<tr>
						<td>merge</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Merge items. Looking for data-merge="{number}" inside item.</td>
						<td></td>
					</tr>

					<tr>
						<td>mergeFit</td>
						<td>true</td>
						<td>Boolean</td>
						<td>Fit merged items if screen is smaller than items value.</td>
						<td></td>
					</tr>

					<tr>
						<td>autoWidth</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Set non grid content. Try using width style on divs.</td>
						<td><span class="label alert">Needs test</span></td>
					</tr>

					<tr>
						<td>startPosition</td>
						<td>0</td>
						<td>Int/string</td>
						<td>Start position or URL Hash string like '#id'</td>
						<td></td>
					</tr>

					<tr>
						<td>URLhashListener</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Listen to url hash changes. data-hash on items is required.</td>
						<td></td>
					</tr>

					<tr>
						<td>nav</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Show next/prev buttons</td>
						<td></td>
					</tr>

					<tr>
						<td>navRewind</td>
						<td>true</td>
						<td>Boolean</td>
						<td>Go to first/last</td>
						<td></td>
					</tr>

					<tr>
						<td>navText</td>
						<td>['next','prev']</td>
						<td>array</td>
						<td>HTML allowed.</td>
						<td></td>
					</tr>

					<tr>
						<td>slideBy</td>
						<td>1</td>
						<td>Int/String</td>
						<td>Navigation slide by x. 'page' string can be set slide by page</td>
						<td></td>
					</tr>
				
					<tr>
						<td>dots</td>
						<td>true</td>
						<td>Boolean</td>
						<td>Show dots navigation</td>
						<td></td>
					</tr>

					<tr>
						<td>dotsEach</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>Show dots each x item</td>
						<td></td>
					</tr>

					<tr>
						<td>dotData</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Used by data-dot content</td>
						<td></td>
					</tr>

					<tr>
						<td>lazyLoad</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Lazy load images. data-src and data-src-retina for highres</td>
						<td></td>
					</tr>

					<tr>
						<td>lazyContent</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Special Owl structure for heavy content carousel. Great for better mobile experience. There are some limitation but i strogly recommend this option for all heavy content mobile fallbacks.</td>
						<td></td>
					</tr>

					<tr>
						<td>autoplay</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Autoplay</td>
						<td></td>
					</tr>

					<tr>
						<td>autoplayTimeout</td>
						<td>5000</td>
						<td>Int</td>
						<td>Autoplay interval timeout</td>
						<td></td>
					</tr> 

					<tr>
						<td>autoplayHoverPause</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Pause on mouse hover</td>
						<td></td>
					</tr> 

					<tr>
						<td>smartSpeed</td>
						<td>250</td>
						<td>Int</td>
						<td>Speed Calculate. More info to come...</td>
						<td></td>
					</tr>

					<tr>
						<td>fluidSpeed</td>
						<td>false</td>
						<td>Int</td>
						<td>Speed Calculate. More info to come...</td>
						<td><span class="label alert">To do</span></td>			
					</tr>

					<tr>
						<td>autoplaySpeed</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>autoplay speed</td>
						<td></td>
					</tr>

					<tr>
						<td>navSpeed</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>Navigation speed</td>
						<td></td>
					</tr>

					<tr>
						<td>dotsSpeed</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>Pagination speed</td>
						<td></td>
					</tr>

					<tr>
						<td>dragEndSpeed</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>Drag end speed</td>
						<td></td>
					</tr>

					<tr>
						<td>callbacks</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Enable callback events</td>
						<td></td>
					</tr>

					<tr>
						<td>responsive</td>
						<td>empty object</td>
						<td>object/boolean</td>
						<td>Object containing responsive options. Can be set to false to remove responive capabilities</td>
						<td></td>
					</tr>

					<tr>
						<td>responsiveRefreshRate</td>
						<td>200</td>
						<td>Int</td>
						<td>Responsive refresh rate</td>
						<td></td>
					</tr>

					<tr>
						<td>responsiveBaseElement</td>
						<td>window</td>
						<td>DOM element</td>
						<td>Set on any DOM element. If you care about non responsive browser (like ie8) then use it on main wrapper. This will prevent from crazy resizing.</td>
						<td></td>
					</tr>

					<tr>
						<td>responsiveClass</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Optional helper class. Add 'owl-reponsive-' + 'breakpoint' class to main element. Can be used to stylize content on given breakpoint.</td>
						<td></td>
					</tr>

					<tr>
						<td>video</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Enable fetching YouTube/Vimeo videos</td>
						<td></td>
					</tr>

					<tr>
						<td>videoHeight</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>Set height for videos</td>
						<td></td>
					</tr>

					<tr>
						<td>videoWidth</td>
						<td>false</td>
						<td>Int/Boolean</td>
						<td>Set width for videos</td>
						<td></td>
					</tr>

					<tr>
						<td>animateOut</td>
						<td>false</td>
						<td>Bolean/String</td>
						<td>CSS3 animation out</td>
						<td></td>
					</tr>

					<tr>
						<td>animateIn</td>
						<td>false</td>
						<td>Bolean/String</td>
						<td>CSS3 animation in</td>
						<td></td>
					</tr>

					<tr>
						<td>mobileBoost</td>
						<td>false</td>
						<td>Boolean</td>
						<td>Boost performance on mobiles</td>
						<td></td>
					</tr>

					<tr>
						<td>fallbackEasing</td>
						<td>'swing'</td>
						<td>string</td>
						<td>Ease for CSS2 $.animate</td>
						<td></td>
					</tr>

					<tr>
						<td>info</td>
						<td>false</td>
						<td>function</td>
						<td>The only one Owl function callback to retrieve basic information (current item/pages/widths).
							Info function second parameter is Owl DOM object reference.
						</td>
						<td></td>
					</tr>

					<tr>
						<td>nestedItemSelector</td>
						<td>false</td>
						<td>String/Class</td>
						<td>Use it if owl items are deep nasted inside some generated content. E.g 'youritem'. Dont use dot before class name.</td>
						<td></td>
					</tr>

					<tr>
						<td>itemElement</td>
						<td>'div'</td>
						<td>String</td>
						<td>DOM element type for owl-item</td>
						<td></td>
					</tr>

					<tr>
						<td>stageElement</td>
						<td>'div'</td>
						<td>String</td>
						<td>DOM element type for owl-stage</td>
						<td></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td>And many more options for class names</td>
						<td></td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>

	<div class="code">
		<div class="row margin-top">
			<div class="large-12 columns">
<pre><code>
Callback events:
//To use callbacks enable {callbacks:true}

'onInitBefore'
'onInitAfter'
'onResponsiveBefore'
'onResponsiveAfter'
'onTransitionStart'
'onTransitionEnd'
'onTouchStart'
'onTouchEnd'
'onChangeState'
'onLazyLoaded'
'onVideoPlay'
'onVideoStop'

Custom events:

'next.owl'
'prev.owl'
'goTo.owl'
'jumpTo.owl'
'addItem.owl'
'removeItem.owl'
'insertContent.owl'
'refresh.owl'
'autoHeight.owl'
'play.owl'
'stop.owl'
'stopVideo.owl'

Public methods:

.next(speed)
.prev(speed)
.goTo(position,speed)
.jumpTo(position)
.addItem(content,position)
.removeItem(position)
.insertContent(content)
.refresh()
.autoHeight()
.play(timeout,speed)
.stop()
.stopVideo()

</code></pre>

			</div>
		</div>
	</div>
<div class="row margin-top">
	<div class="large-12 columns">
	<h3>Notes:</h3>
	<hr>
	<p>Owl Carousel 2 is not compatibile with previous iterations &lt;2 but has many in common. <br>
		Testing on IE7/8/9/10, Latest Chrome, FF and Opera. Latest Android and iOS6/7. <br>
		Sorry for any typos in documentation. This is just an early demo and will try to fix everything in a time.
	</p>
	</div>
</div>

</div>	
<div class="footer">
	<div class="row margin-top">
		<div class="large-12 columns">
			<hr>
			<p>Bartosz Wojciechowski 2014. <a href="mailto:owl@owlgraphic.com">owl@owlgraphic.com</a></p>
		</div>
	</div>
</div>



<!-- Zepto library + Data module
<script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.3/zepto.min.js"></script>
<script src="assets/js/zepto.data.js"></script> 
-->

<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="owlcarousel/owl.carousel.js?v=beta.1.8"></script>
<script src="assets/js/highlight/highlight.pack.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/devices.demo.js"></script>

<script>
$(document).ready(function($) {

	$('.owl-carousel').owlCarousel({
		items:1,
		loop:true,
		margin:10,
		lazyLoad:true, //in this example only applied on video thumbnails
		merge: true, 
		video: true,
		responsive:{	
			480:{
				items:2
			},

			678:{
				items:3
			},

			960:{
				items:5
			}
		}
	});
});
</script>


</body>
</html>


