<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SDF.ascx.cs" Inherits="ElMestakbal.Columns.SDF" %>

<div class="Column" style="background-image: url('/Columns/Images/SDF.png'); background-repeat: no-repeat;">
    <div class="Title">
        <div class="Title2">
            <h2 style="text-align: center;">
                <asp:HyperLink ID="HyperLinkTitle" runat="server"></asp:HyperLink>
            </h2>
        </div>
    </div>
    <%-- <p> <asp:Label ID="LabelShortIntroduction" runat="server" Text="Label"></asp:Label>
<asp:HyperLink ID="HyperLinkMoreURL" runat="server"> ... المزيد </asp:HyperLink>
</p>--%>
    <div class="clear">
    </div>
</div>
